# InvokeBrowser

InvokeBrowser/: .project  pom.xml
InvokeBrowser/src/test/java/commonMethods/: ProjectSpecific.java  SpecificToSelenium.java
InvokeBrowser/src/test/java/hooks/: Hooks.java
InvokeBrowser/src/test/java/stepDefinations/: HomePage.java
InvokeBrowser/src/test/java/testRuns/: TestRunner_HomePage.java
InvokeBrowser/src/test/java/utility/: InvokeBrowser.java  PropertyReader.java
InvokeBrowser/src/test/resources/features/homePage/: check_Home_Page_is_opened_or_not.feature
